{
  "name": "exbeaconproject",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "",
  "private": true,
  "scripts": {
    "test": "ava",
    "easel": "cp -pf patch/easeljs.module.js node_modules//@createjs/easeljs/dist/easeljs.module.js",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue .",
    "lintfix": "eslint --ext .js,.vue . --fix",
    "precommit": "npm run lint",
    "heroku-postbuild": "npm run build",
    "compareLocale": "npm run test src/test/sub/locales/Compare.test.js"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3000"
    }
  },
  "dependencies": {
    "@createjs/easeljs": "2.0.0-beta.2",
    "@createjs/tweenjs": "^2.0.0-beta.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0-rc.11",
    "chart.js": "^2.7.2",
    "element-ui": "^2.4.9",
    "encoding-japanese": "^1.0.29",
    "heatmap.js": "^2.0.5",
    "jschardet": "^1.6.0",
    "jszip": "^3.1.5",
    "konva": "^2.6.0",
    "lodash": "^4.17.10",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "node-sass": "^4.9.0",
    "nuxt": "^1.0.0",
    "nuxt-fontawesome": "^0.4.0",
    "papaparse": "^4.6.0",
    "sass-loader": "^7.0.3",
    "vue-color": "^2.7.0",
    "vue-i18n": "^8.0.0",
    "vue-konva": "^2.0.0",
    "vue-scrolling-table": "^0.2.2",
    "vue-select": "^3.1.0",
    "vue-simple-spinner": "^1.2.8",
    "vue-slide-up-down": "^1.4.1"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-eslint": "^10.0.1",
    "babel-polyfill": "^6.26.0",
    "browser-env": "^3.2.5",
    "eslint": "^5.10.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "jsdom": "^12.0.0",
    "url-search-params-polyfill": "^5.0.0"
  },
  "ava": {
    "require": [
      "babel-register",
      "./src/test/setup-browser-env.js"
    ]
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
